```env
app.jwt_secret = "mDdPtHfhRUUSckWwIImHjDGGVo5f9QHdUA80fj9MzPE="
SUPABASE_URL="https://jqmixqegdtpgimhvovmy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWl4cWVnZHRwZ2ltaHZvdm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTIyOTIsImV4cCI6MjA2ODY2ODI5Mn0.VhFIfpsW-w_IQA2gI8yUV9xWyc3j-oWyv0ECbZ9eGsc"
```
